@article{rebollo,
    author = "Rebollo Pedruelo, Miguel",
    title = "{La memoria}.",
    journal = "NA",
    volume = "NA",
    number = "NA",
    pages = "3-7",
    year = "2011",
    DOI = "",
    keywords = "RAM"
}

@book{arquitectura, 
    tittle = {Arquitectura de computadoras I},
    author = {Vázques Gómes, J Bernardo},
    isbn = {987-607-733-091-2},
    series = {},
    year = {2012},
    publisher = {RED TERCER MILENIO S.C},
    keywords= {RAM}, 
}

@book{Beekman,
    title = {Introducción a la informática},
    author = {Beekman, G},
    isbn = {978-84-832-2277},
    series = {},
    year = {2005},
    publisher = {PEARSON Pretentice Hall},
    keywords = {computación}
}
@book{Mano,
    title = {FUNDAMENTOS DE DISEÑO LÓGICO Y DE COMPUTADORAS},
    author = {Mano,M; Kime, Charles},
    isbn = {978-84-832-2688-9},
    series = {NA},
    year = {2005},
    publisher = {PEARSON EDUCACIÓN, S.A}, 
}

@article{barcelo,
    author = "Barceló, Miquel",
    title = "ARQUITECTURA ¿VON NEUMANN?",
    journal = "BYTE 39" ,
    volumen = "NA" ,
    number = "NA" ,
    pages = "1" ,
    year = "1998" , 
    DOI = "NA" , 
    keywords= "Arquitectura" , 
}